# myaem65training

./: .project  AEM_Fonts.7z  Adobe-Experience-Manager-Developer-Course-AEM.jpg.7z  HTMLProject.7z  KnockoutJSProject.7z  README.md  archetype.properties  asset.jpg.7z  bookdetail.7z  bookdetailcomponent.7z  brjs-todomvc-angular.7z  core.7z  dashboard-angular.7z  dispatcher.7z  fastr.7z  hdfiction.jpg.7z  myautoexpocontentfragement.7z  myprofiles.7z  node_modules.7z  package-lock.json  pom.xml  ui.apps.7z  ui.apps.structure.7z  ui.config.7z
all/: .classpath  .project  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/com/myaem65training/core/bean/: FetchDamListingBean.java  TouchNestedMultiFieldBean.java  UserGroupListBean.java
core/src/main/java/com/myaem65training/core/config/: DomainConfig.java  MyNYTimesApiConfiguration.java  RestAPIConfig.java  package-info.java
core/src/main/java/com/myaem65training/core/constants/: AppConstants.java
core/src/main/java/com/myaem65training/core/cqcomponents/: FetchDamListingComponent.java  HashMapExample.java  TouchNestedMultiFieldComponentUse.java  UserComponent.java
core/src/main/java/com/myaem65training/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/myaem65training/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/myaem65training/core/models/: BlogPostCardsWithMap.java  BookDetailResult.java  BookDetailsModel.java  CardLayoutDetailsModel.java  CardLayoutModel.java  CardLayoutSectionModel.java  CardsCarouselWithMap.java  ContentFragmentMetroList.java  ContentFragmentStateList.java  FetchCountriesListModel.java  HelloWorldModel.java  Isbn.java  MediaCarouselModel.java  MyNYTimesAPIManager.java  MyNYTimesAPIModel.java  MyNYTimesApiFactoryConfig.java  RanksHistory.java  ReadOSGIConfigModel.java  ResponseBodyApplication.java  ResponseBodyApplicationTranslations.java  Review.java  SampleContentFragment.java  ServiceCouponsModel.java  UserDetail.java  package-info.java
core/src/main/java/com/myaem65training/core/models/impl/: BlogPostCardsWithMapImpl.java  CardsCarouselWithMapImpl.java  CarouselModelDetailsImpl.java  CarouselModelImpl.java  MediaCarouselModelImpl.java  MyNYTimesAPIManagerImpl.java
core/src/main/java/com/myaem65training/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/myaem65training/core/service/: AutoCompleteSearchService.java  DomainConfigService.java  Fetchuserservice.java  GsonProvider.java  MyAppCommonUtils.java  MyNYTimesAPIConfigService.java  MyNYTimesApiConfigurationFactory.java  ResourceResolverService.java  RestAPIConfigService.java  SearchHelperService.java  SearchService.java
core/src/main/java/com/myaem65training/core/service/impl/: AutoCompleteSearchServiceImpl.java  DomainConfigServiceImpl.java  Fetchuserserviceimpl.java  MyAppCommonUtilsImpl.java  MyNYTimesAPIConfigServiceImpl.java  ResourceResolverServiceImpl.java  RestAPIConfigServiceImpl.java  SearchHelperServiceImpl.java  SearchServiceImpl.java
core/src/main/java/com/myaem65training/core/servlets/: AutoCompleteSearchServlet.java  BookDetailServlet.java  CreateUserDetailPageServlet.java  DamCarouselDynamicServlet.java  FetchBooksList.java  FetchGroupListWithAccess.java  FetchUserDetailPages.java  FetchUserDetailsServlet.java  FetchUserListingServlet.java  NavigationServlet.java  QueryBuilderServlet.java  ReadPagePropertiesServlet.java  RecipeDetailServlet.java  RecipeFilterByCategory.java  RecipieCategoryListingServlet.java  ServiceCouponsServlet.java  SimpleServlet.java  TestServlet.java  package-info.java
core/src/main/java/com/myaem65training/core/utils/: AutoSearchUtil.java  RequestUtil.java
core/src/main/java/com/myaem65training/core/workflows/: FetchChildrenPagesStep.java
core/src/test/java/com/myaem65training/core/filters/: LoggingFilterTest.java
core/src/test/java/com/myaem65training/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/myaem65training/core/models/: HelloWorldModelTest.java
core/src/test/java/com/myaem65training/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/myaem65training/core/servlets/: SimpleServletTest.java
dispatcher/: .project  pom.xml
dispatcher/src/conf.d/available_vhosts/: myaem65training_publish.vhost
dispatcher/src/conf.d/variables/: ams_default.vars
it.tests/: .classpath  .project  pom.xml
it.tests/src/main/java/com/myaem65training/it/tests/: CreatePageIT.java  GetPageIT.java
ui.apps/: .classpath  .gitignore  .project  pom.xml
ui.apps.structure/: .classpath  .project  pom.xml
ui.apps/src/main/content/jcr_root/apps/myaem65training/clientlibs/clientlib-angularjs/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/myaem65training/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/myaem65training/clientlibs/clientlib-dependencies/: .content.xml
ui.apps/src/main/content/jcr_root/apps/myaem65training/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/myaem65training/clientlibs/clientlib-site/: .content.xml
ui.apps/src/main/content/jcr_root/apps/myaem65training/i18n/: fr.json
ui.config/: .classpath  .project  pom.xml
ui.content/: .classpath  .project  pom.xml
ui.content/src/main/content/jcr_root/conf/myaem65training/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/myaem65training/: .content.xml  _rep_policy.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/myaem65training/: .content.xml
ui.content/src/main/content/jcr_root/content/myaem65training/: .content.xml
ui.content/src/main/content/jcr_root/content/myaem65training/us/: .content.xml
ui.frontend/: .project  clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: .classpath  .project  README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
(+400 files in other folders)
