Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 14
Implementation-Title: My AEM 65 Training - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.myaem65training:myaem65training.ui.apps:1.0.0-SN
 APSHOT
Content-Package-Description: UI apps package for My AEM 65 Training
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 1.0,adobe/cq60:core.wcm.components.config:2.11.0
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.11.0=maven:com.adobe.cq:core.wcm.components.content:2.11.0:zip
 ,adobe/cq60:core.wcm.components.config:2.11.0=maven:com.adobe.cq:core.w
 cm.components.config:2.11.0:zip
Content-Package-Roots: /apps/myaem65training/clientlibs,/apps/myaem65tra
 ining/components,/apps/myaem65training/i18n

