{
  "name": "now-ui-kit-angular",
  "version": "1.4.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/elements": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/google-maps": "^14.2.0",
    "@angular/localize": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@ng-bootstrap/ng-bootstrap": "6.0.0",
    "ajv": "7.0.0",
    "ajv-keywords": "4.0.0",
    "bootstrap": "4.5.3",
    "copy-webpack-plugin": "7.0.0",
    "core-js": "3.8.1",
    "font-awesome": "4.7.0",
    "jquery": "3.5.1",
    "jw-bootstrap-switch-ng2": "2.0.5",
    "ng2-nouislider": "1.8.2",
    "nouislider": "14.6.3",
    "popper.js": "1.16.1",
    "rellax": "1.12.1",
    "rxjs": "~7.5.0",
    "zone.js": "~0.11.4",
    "web-animations-js": "2.3.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.1.0",
    "@angular-devkit/build-angular": "^14.2.7",
    "@angular/cli": "~14.2.7",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/language-service": "14.2.0",
    "@types/jasmine": "~4.0.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^17.0.21",
    "codelyzer": "6.0.2",
    "jasmine-core": "~4.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "protractor": "7.0.0",
    "ts-node": "~10.9.1",
    "typescript": "~4.7.2"
  }
}
