Manifest-Version: 1.0
Bnd-LastModified: 1610692297928
Build-Jdk-Spec: 14
Bundle-Category: My AEM 65 Training
Bundle-Description: Core bundle for My AEM 65 Training
Bundle-ManifestVersion: 2
Bundle-Name: My AEM 65 Training - Core
Bundle-SymbolicName: com.myaem65training.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.myaem65training.core.bean;version="1.0.0",com.myaem6
 5training.core.config;version="1.0.0",com.myaem65training.core.cqcompon
 ents;uses:="com.adobe.cq.sightly";version="1.0.0",com.myaem65training.c
 ore.filters;uses:="javax.servlet";version="1.0",com.myaem65training.cor
 e.listeners;uses:="org.osgi.service.event";version="1.0",com.myaem65tra
 ining.core.models;uses:="javax.annotation,javax.inject,org.apache.sling
 .api.resource,org.apache.sling.models.annotations,org.apache.sling.mode
 ls.annotations.injectorspecific,org.slf4j";version="1.0",com.myaem65tra
 ining.core.schedulers;version="1.0",com.myaem65training.core.service;ve
 rsion="1.0.0",com.myaem65training.core.servlets;uses:="javax.servlet,or
 g.apache.sling.api,org.apache.sling.api.servlets";version="1.0"
Import-Package: com.adobe.cq.dam.cfm;version="[1.3,2)",com.adobe.cq.sigh
 tly;version="[3.2,4)",com.day.cq.commons;version="[6.0,7)",com.day.cq.s
 earch;version="[1.2,2)",com.day.cq.search.result;version="[1.2,2)",com.
 day.cq.tagging;version="[5.9,6)",com.day.cq.wcm.api;version="[1.27,2)",
 com.fasterxml.jackson.core;version="[2.8,3)",com.fasterxml.jackson.data
 bind;version="[2.8,3)",com.myaem65training.core.config;version="[1.0,2)
 ",com.myaem65training.core.filters;version="[1.0,2)",com.myaem65trainin
 g.core.listeners;version="[1.0,2)",com.myaem65training.core.models;vers
 ion="[1.0,2)",com.myaem65training.core.schedulers;version="[1.0,2)",com
 .myaem65training.core.service;version="[1.0,2)",com.myaem65training.cor
 e.servlets;version="[1.0,2)",javax.annotation;version="0.0.0",javax.inj
 ect;version="0.0.0",javax.jcr;version="[2.0,3)",javax.servlet;version="
 [3.1,4)",org.apache.commons.lang;version="[2.6,3)",org.apache.jackrabbi
 t.api;version="[2.4,3)",org.apache.jackrabbit.api.security.user;version
 ="[2.4,3)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.
 request;version="[2.4,3)",org.apache.sling.api.resource;version="[2.10,
 3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.mo
 dels.annotations;version="[1.5,2)",org.apache.sling.models.annotations.
 injectorspecific;version="[1.1,2)",org.apache.sling.settings;version="[
 1.3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.
 7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;uses:="com.myaem65training.core.service
 ";objectClass="com.myaem65training.core.service.DomainConfigService",os
 gi.service;objectClass="java.lang.Runnable",osgi.service;uses:="javax.s
 ervlet";objectClass="javax.servlet.Filter",osgi.service;uses:="javax.se
 rvlet";objectClass="javax.servlet.Servlet",osgi.service;uses:="org.osgi
 .service.event";objectClass="org.osgi.service.event.EventHandler",osgi.
 service;uses:="com.myaem65training.core.service";objectClass="com.myaem
 65training.core.service.DomainConfigService",osgi.service;objectClass="
 java.lang.Runnable",osgi.service;uses:="javax.servlet";objectClass="jav
 ax.servlet.Filter",osgi.service;uses:="javax.servlet";objectClass="java
 x.servlet.Servlet",osgi.service;uses:="org.osgi.service.event";objectCl
 ass="org.osgi.service.event.EventHandler",osgi.service;objectClass="jav
 a.lang.Runnable",osgi.service;uses:="javax.servlet";objectClass="javax.
 servlet.Filter",osgi.service;uses:="javax.servlet";objectClass="javax.s
 ervlet.Servlet",osgi.service;uses:="org.osgi.service.event";objectClass
 ="org.osgi.service.event.EventHandler"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(
 !(version>=2.0.0)))",osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.extender;filter:="(&(os
 gi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))"
Service-Component: OSGI-INF/com.myaem65training.core.filters.LoggingFilt
 er.xml,OSGI-INF/com.myaem65training.core.filters.LoggingFilter.xml,OSGI
 -INF/com.myaem65training.core.filters.LoggingFilter.xml,OSGI-INF/com.my
 aem65training.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.my
 aem65training.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.my
 aem65training.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.my
 aem65training.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.myae
 m65training.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.myaem6
 5training.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.myaem65t
 raining.core.service.impl.DomainConfigServiceImpl.xml,OSGI-INF/com.myae
 m65training.core.service.impl.DomainConfigServiceImpl.xml,OSGI-INF/com.
 myaem65training.core.service.impl.DomainConfigServiceImpl.xml,OSGI-INF/
 com.myaem65training.core.servlets.ServiceCouponsServlet.xml,OSGI-INF/co
 m.myaem65training.core.servlets.ServiceCouponsServlet.xml,OSGI-INF/com.
 myaem65training.core.servlets.ServiceCouponsServlet.xml,OSGI-INF/com.my
 aem65training.core.servlets.SimpleServlet.xml,OSGI-INF/com.myaem65train
 ing.core.servlets.SimpleServlet.xml,OSGI-INF/com.myaem65training.core.s
 ervlets.SimpleServlet.xml
Sling-Model-Classes: com.myaem65training.core.models.CardLayoutModel,com
 .myaem65training.core.models.ContentFragmentMetroList,com.myaem65traini
 ng.core.models.ContentFragmentStateList,com.myaem65training.core.models
 .HelloWorldModel,com.myaem65training.core.models.ReadOSGIConfigModel,co
 m.myaem65training.core.models.ServiceCouponsModel
Sling-Model-Packages: fragmentexamples.core
Tool: Bnd-5.1.1.202006162103
