Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 14
Implementation-Title: My AEM 65 Training - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.myaem65training:myaem65training.ui.content:1.0.0
 -SNAPSHOT
Content-Package-Description: UI content package for My AEM 65 Training
Content-Package-Dependencies: com.myaem65training:myaem65training.ui.app
 s:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.myaem65training:myaem65train
 ing.ui.apps:1.0.0-SNAPSHOT=maven:com.myaem65training:myaem65training.ui
 .apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/myaem65training,/content/dam/myaem65trainin
 g,/content/experience-fragments/myaem65training,/content/myaem65trainin
 g

